VITE_SUPABASE_PROJECT_ID="tcnwzyshcyadagdodksm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRjbnd6eXNoY3lhZGFnZG9ka3NtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI2MTkwNDIsImV4cCI6MjA3ODE5NTA0Mn0.PbCqu5N45TK6u9hQcjUxPnck93NdPRJM4qi_rMAjkAk"
VITE_SUPABASE_URL="https://tcnwzyshcyadagdodksm.supabase.co"
